---
title: Sketches in UTF-8 Note
---
<!DOCTYPE html>
<html>
<head-bp>
    <title>Sketches in UTF-8 Note</title>
</head-bp>
<body>
<cellie-menu></cellie-menu>

<main>
    <div class="h-entry">
        <p><a class="u-author" href="/">Cellie Camellia</a></p>
        <p @raw="$data.content"></p>
        <p><time :@value="$data.page.date"
                 @machine-format="yyyy-LL-dd"
                 @format="d LLLL yyyy"></time></p>
    </div>
</main>

<cellie-footer></cellie-footer>
</body>
</html>