body
  background-image: url("/images/tiles/green-wallpaper.png")
  color: #FFF
  font-family: EB Garamond, Serif
  font-size: 18pt
  text-align: center

a
  color: white

header
  margin-bottom: 4rem

nav
  ul
    text-align: center
    list-style-type: none
    margin: 0
    padding: 0
    li
      display: inline
      padding-right: .5em
      font-size: 1.5rem

header
  h1
    font-size: 3rem
    margin-bottom: 0

article
  max-width: 50%
  padding-left: 25%
  text-align: left
  h1
    text-align: center
    font-size: 4rem
  h2
    text-align: center
    font-size: 3rem
  nav
    a
      color: black

@media screen and (max-width: 800px)
  article
    max-width: 90%
    padding-left: 5%

footer
  margin-top: 16rem
  a
    padding-right: .5em

ul
  list-style-type: none
  padding-left: 35%
  text-align: left

.small
  font-size: .6em
