$fg: #FFF

ul.cloud
  list-style: none
  padding-left: 0
  display: flex
  flex-wrap: wrap
  align-items: center
  text-align: center
  width: 60rem
  justify-content: center
  line-height: 5rem
  a
    color:  $fg
    display: block
    font-size: 1.5rem
    padding: 0.125rem 0.25rem
    text-decoration: none
    position: relative
