$bg2: #000000

.h-card
  column-count: 2
  column-width: 3px
  width: 32rem
  #background-color: $bg2
  border-color: #05ffb0
  border-radius: 30px
  border-style: dashed

  .u-photo
      width: 8rem
  .p-name
  .u-url
