$fg: #FFFFFF
$box-bg: #ADDFB3
  
body
  padding-left: 5%
  padding-right: 5%
  background-image: url("/images/tiles/green-wallpaper.png")
  color: $fg
  font-family: EB Garamond, Serif
  font-size: 18pt
  a
    color: white
  nav
    ul
      text-align: center
      list-style-type: none
      margin: 0
      padding: 0
      li
        display: inline
        padding-right: .5em
        font-size: 1.5rem

header
  padding-left: 0rem
  padding-right: 0rem
  margin-bottom: 4rem
  h1
    text-align: center

nav
  ul
    text-align: center
    list-style-type: none
    margin: 0
    padding: 0
    li
      display: inline
      padding-right: .5em
      font-size: 1.5rem

footer
  margin-top: 16rem
  a
    padding-right: .5em


section
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  .card
    flex: 300px
    padding-right: 1rem
  article

    
.small
  font-size: .6em    
